spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/envio_promocoes_clientes
app.datasource.username=root
app.datasource.password=root

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false